

RESTART_POLICY = always
DB_USER = admin
DB_PASSWORD = admin




# ====== db-1 service ======

BUILD = latest
SERVICE_NAME = mp_db_service



# ====== db-001 service ======




# ====== db-001 service ======

NIFI_REGISTRY_SVC_NAME = nifi-registry-svc


# ====== db-001 service ======